p{
  display: inline-block;
}

body{
  background-color: hsl(185, 41%, 84%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.logo{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.container{
  background-color: white;
  border-radius: .6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 2rem; 
  max-width: 700px;
}

.bill-input input,
.people-input input {
  width: 100%;
  height: 1.8rem;
  font-size: 1.2rem;
  background-color: hsl(185, 41%, 84%); 
  border: none;
  border-radius: .5rem;
  text-indent: .8rem;
  color: gray;
  margin-bottom: 1rem;
  cursor: pointer;
}

.relative{
  position: relative;
}

.dolar,
.man{
  position: absolute;
  top: 20%;
  right: 3%;
}

.percent-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.nums {
  background-color: hsl(183, 100%, 15%);
  color: white;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  cursor: pointer;
}

.nums:hover{
  background-color: hsl(186, 14%, 43%);
}


.custom2{
  width: 100%;
  height: 100%;
  color: hsl(186, 14%, 43%);
  background-color: hsl(185, 41%, 84%);
  border: none;
  padding: 0;
  align-items: end;
  text-align: center;
  border-radius: 0.3rem;
}


.right{
  height: 100%;
  width: 100%;
  background-color: hsl(183, 100%, 15%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.6rem;
  color: white;
}

.result{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 3rem 0 3rem;
}

.tip span{
  color: hsl(172, 67%, 45%);
}

.final{
  font-size: 1.3rem;
  color: hsl(172, 67%, 45%);
}

.down{
  display: flex;
  padding-bottom: 2rem;
  justify-content: center;
  
}

.reset{
  width: 80%;
  height: 2rem;
  color: hsl(184, 22%, 25%);
  background-color: hsl(186, 34%, 38%);
  border: none;
  border-radius: .3rem;
  cursor: pointer;
}


@media (max-width: 48rem) {
  .container {
    grid-template-columns: 1fr;
  }
  
  .percent-grid{
    grid-template-columns: repeat(2, 1fr);
  }

}

